<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{login}"/>
    <th:block th:replace="blocks/bootstrapHead :: bootstrap"/>
    <style>
        .back {
            background: #e2e2e2;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .div-center {
            width: 400px;
            height: 400px;
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 1em 2em;
            border-bottom: 2px solid #ccc;
            display: table;
        }

        div.content {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="back">
    <div class="div-center">
        <div class="content">
            <form action="#">
                <div class="form-group">
                    <label for="login" th:text="#{login_field}"/>
                    <input name="login" type="text" class="form-control" id="login" th:placeholder="#{login_field}"/>
                </div>
                <div class="form-group">
                    <label for="password" th:text="#{password}"/>
                    <input name="password" type="password" class="form-control" id="password" th:placeholder="#{password}"/>
                </div>
                <button type="submit" class="btn btn-primary" th:text="#{login}"/>
                <a href="#">
                    <button type="button" class="btn btn-link" th:text="#{register}"/>
                </a>
                <a href="/">
                    <button type="button" class="btn btn-link" th:text="#{back}"/>
                </a>
                <div class="text-danger">
                    <h5 th:text="${Error}"/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>